<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_folder_menu"
        android:title="Add Folder"
        android:icon="@drawable/baseline_create_new_folder_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/add_text_file_menu"
        android:title="Add Text File"
        android:icon="@drawable/baseline_text_snippet_24"
        app:showAsAction="always"
        />
</menu>